<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(paddy.webp);}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: -webkit-linear-gradient(#67ff01, rgba(9, 155, 46, 0.877));
  background: -webkit-linear-gradient(#34A56F, rgb(139, 230, 54));
  font-size: 25px;
  font-style: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
a
{
    text-decoration: none;
    color: rgb(255, 253, 253);
    font-size: 28px;
}
 
nav{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

.logo{
  width: 250px;
  height: 100px;
  cursor: pointer;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: rgb(253, 252, 252);
  font-weight: bold;
}

nav ul li a:hover{
  color: aqua;
}  
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #34A56F;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #3f3939;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1ce;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #34A56F;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

</style>
</head>
<body >
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="veggie.html">VEGGIES</a>
        <a href="fruit.html">FRUITS</a>
        <a href="grains.html">GRAINS</a>
        <a href="pesticides.html">PESTICIDES</a>
      </div>
      
      <button class="openbtn" onclick="openNav()">☰ OPTIONS</button>  
      
      
     
    <nav>
        <div>
          <a href='paddy...jpg'>FRESH FARM</a>
      </div>
        <ul>
          <li><a href='index.html'>HOME</a></li>
            <!-- <li><a href='#'>About Us</a></li> -->
            <li><a href='home.html'>PRODUCTS</a></li>
            <li><a href='contact.html'>CONTACT</a></li>
        </ul>
    </nav>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="oniinside.html ">
  <img src="images/VEGGIE/vonion.PNG" style="width: 100%"></a>
  <div class="text">ONION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="tomatoinside.html">
  <img src="images/VEGGIE/vtomato.PNG" style="width:100%"></a>
  <div class="text">TOMATO</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div><a href="carrotiniside.html">
  <img src="images/VEGGIE/vcarrot.PNG" style="width:100%"></a>
  <div class="text">CARROT</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
</script>

</body>
</html> 
